# spring_boot_intro

./: .env  Bookstore_API.postman_collection.json  DockerFile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/demo/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/example/demo/dto/book/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/example/demo/dto/cartitem/: CartItemDto.java  CartItemRequestDto.java
src/main/java/com/example/demo/dto/category/: CategoryDto.java  CreateCategoryDto.java
src/main/java/com/example/demo/dto/order/: OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/com/example/demo/dto/orderitem/: OrderItemDto.java
src/main/java/com/example/demo/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/example/demo/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/exception/: CustomGlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/demo/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/demo/repository/: BookRepository.java  BookRepositoryImpl.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/example/demo/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/example/demo/repository/cartitem/: CartItemRepository.java
src/main/java/com/example/demo/repository/category/: CategoryRepository.java
src/main/java/com/example/demo/repository/order/: OrderRepository.java
src/main/java/com/example/demo/repository/orderitem/: OrderItemRepository.java
src/main/java/com/example/demo/repository/role/: RoleRepository.java
src/main/java/com/example/demo/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/com/example/demo/repository/user/: UserRepository.java
src/main/java/com/example/demo/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/demo/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/demo/service/shoppingcart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/validation/: Author.java  AuthorValidator.java  Description.java  DescriptionValidator.java  FieldMatch.java  FieldMatchValidation.java  Isbn.java  IsbnBookValidator.java  Title.java  TitleValidation.java
src/main/java/com/example/demo/validation/book/: Author.java  AuthorValidator.java  Description.java  DescriptionValidator.java  Isbn.java  IsbnBookValidator.java  Title.java  TitleValidation.java
src/main/java/com/example/demo/validation/user/: Email.java  EmailValidator.java  FirstNameAndLastName.java  FirstNameAndLastNameValidator.java  Password.java  PasswordValidator.java
src/main/java/model/: Book.java
src/main/java/repository/: BookRepositoryImpl.java
src/main/java/service/: BookServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-insert-roles.yaml  05-create-users-roles-table.yaml  08-insert-admin-in-users-table.yaml  09-create-categories-table.yaml  10-create-books-categories-table.yaml  11-create-shopping-cart.yaml  12-create-cart-items-table.yaml  13-update-roles-table.yaml  14-create-orders-table.yaml  15-create-orderItems-table.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: BookControllerTest.java  CategoryControllerTest.java  TestUtil.java
src/test/java/com/example/demo/service/book/: BookServiceImplTest.java  TestUtilService.java
src/test/java/com/example/demo/service/category/: CategoryServiceImplTest.java
src/test/java/config/: CustomMySqlContainer.java
src/test/resources/: application.properties
src/test/resources/database/: add-three-books.sql  insert-into-categories.sql
(+2 files in other folders)
